# lessons

./: README.md
eclipse_workspace/Java8Lessons/: .project
eclipse_workspace/Java8Lessons/src/lesson001/: Apple.java  Cwiczenia.java
eclipse_workspace/Java8Lessons/src/pt002/: Pt1.java
eclipse_workspace/Java8Lessons/src/pt003/: Pt1.java
eclipse_workspace/Java8Lessons/src/pt004/: pt1.java
eclipse_workspace/XXXjava8Demo/: .classpath  .gitignore  .project  README.txt  pom.xml
eclipse_workspace/annotationDemo/test-art/: .classpath  .project  README.txt  pom.xml
eclipse_workspace/annotationDemo/test-art/src/main/java/test/: App.java  test.java
javascript/JavaScriptLessons/: .project
javascript/JavaScriptLessons/src/lesson_1/: pt1.js
mongodb/mongo/: pom.xml
play/szkolenie/: .cache  build.sbt
play/szkolenie/.worksheet/src/: endGame.scala
play/szkolenie/app/controllers/: Application.scala
play/szkolenie/app/views/: szkolenie.scala.html
play/szkolenie/conf/: application.conf  endGame.sc  routes
play/szkolenie/test/testy/: SzkolenieTest.scala
play/szkolenie2/tomtomsc/: .cache  build.sbt
play/szkolenie2/tomtomsc/conf/: application.conf  routes
play/szkolenie_formularze/formularze/: .cache  build.sbt
play/szkolenie_formularze/formularze/conf/: application.conf  routes
play/szkolenie_formularze/formularze/test/: ApplicationSpec.scala
scala/FLY_TEAM_SCALANIA/: .gitignore  .project
scala/FLY_TEAM_SCALANIA/.worksheet/src/: poligon.scalanie.ScalanieStartegia0206.scala  pt3.werkszit3.scala  pt3.werkszit4.scala  pt3.werkszit5.scala  pt5.scalanie13_06.scala  pt6.ScalanieStrategia0206.scala  pt7.Scalanie.scala  pt7.scalanie2.scala  pt8.pt1.scala  pt8.pt2.scala  pt8.pt3.scala  pt8.pt4.scala  werkszit_1.scala  werkszit_2.scala
scala/FLY_TEAM_SCALANIA/src/coursera/: fixed_points_2_3.sc
scala/FLY_TEAM_SCALANIA/src/funproginsca/: exercise2_2.sc  exercise2_3.sc  exercise2_4.sc  exercise2_5.sc  exercise3_25ToX.sc  exercise3_2to6.sc  exercise3_X.sc
(+112 files in other folders)
