<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>test-art</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test-art</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


        <dependencies>
                <dependency>
                        <groupId>edu.washington.cs.types.checker</groupId>
                        <artifactId>checker-framework</artifactId>
                        <version>1.6.1</version>
                </dependency>
                <dependency>
                        <groupId>org.checkerframework</groupId>
                        <artifactId>checker-qual</artifactId>
                        <version>1.8.1</version>
                </dependency>

        </dependencies>

        <build>
                <sourceDirectory>src</sourceDirectory>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                        <verbose>true</verbose>
                                        <fork>true</fork>
                                        <executable>/home/domagalsk/programs/checker/checker-framework-1.8.3/checker/bin/javac_maven</executable>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>

